To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/9.3.1/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugCompileClasspath - Compile classpath for '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10
|    \--- org.jetbrains:annotations:13.0 -> 23.0.0
+--- androidx.appcompat:appcompat:1.7.1
|    +--- androidx.activity:activity:1.8.0 -> 1.13.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1
|    |    |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.10 (*)
|    |    +--- androidx.core:core-ktx:1.18.0
|    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.18.0
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.2.10 (*)
|    |    |    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.9.0
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0
|    |    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
|    |    |    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
|    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (c)
|    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 (c)
|    |    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (c)
|    |    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.10 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |    \--- org.jspecify:jspecify:1.0.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.10 (*)
|    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.6.2
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.18.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    +--- androidx.navigationevent:navigationevent:1.0.0
|    |    |    \--- androidx.navigationevent:navigationevent-android:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         \--- androidx.compose.runtime:runtime-annotation:1.9.0
|    |    |              \--- androidx.compose.runtime:runtime-annotation-android:1.9.0
|    |    |                   +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (c)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.10 (*)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    +--- androidx.appcompat:appcompat-resources:1.7.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.18.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.18.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.appcompat:appcompat:1.7.1 (c)
|    +--- androidx.core:core:1.13.0 -> 1.18.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.18.0 (*)
|    |    \--- androidx.customview:customview:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         \--- androidx.core:core:1.3.0 -> 1.18.0 (*)
|    +--- androidx.fragment:fragment:1.5.4
|    |    +--- androidx.activity:activity:1.5.1 -> 1.13.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.18.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.6.2 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.18.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.6.2
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.2 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.18.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.2.10 (*)
|    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    \--- androidx.appcompat:appcompat-resources:1.7.1 (c)
+--- com.google.android.material:material:1.13.0
|    +--- androidx.activity:activity:1.8.0 -> 1.13.0 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    +--- androidx.appcompat:appcompat:1.7.0 -> 1.7.1 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.18.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.1.0 -> 2.2.1
|    +--- androidx.core:core:1.6.0 -> 1.18.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.1.0
|    |    +--- androidx.core:core:1.1.0 -> 1.18.0 (*)
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- androidx.fragment:fragment:1.2.5 -> 1.5.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.6.2 (*)
|    +--- androidx.recyclerview:recyclerview:1.2.1 -> 1.4.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.18.0 (*)
|    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    +--- androidx.transition:transition:1.5.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    \--- androidx.core:core:1.13.0 -> 1.18.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    +--- androidx.viewpager2:viewpager2:1.0.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.18.0 (*)
|    |    \--- androidx.collection:collection:1.1.0 (*)
|    \--- androidx.graphics:graphics-shapes:1.0.1
|         \--- androidx.graphics:graphics-shapes-android:1.0.1
+--- androidx.activity:activity:1.13.0 (*)
+--- androidx.constraintlayout:constraintlayout:2.2.1
+--- androidx.recyclerview:recyclerview:1.4.0 (*)
+--- com.github.PhilJay:MPAndroidChart:v3.1.0
\--- com.android.volley:volley:1.2.1

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1m 16s
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
